PORT=6000
ORIGIN =['http://localhost:3000/']
NODE_ENV=development
CLOUD_NAME=dkp6lkpdg
CLOUD_API_KEY=668256582336375
CLOUD_API_SECRET=dRB4yPtxk9bDl1q4fBN5VxzZfQI
MONGODB_URI=mongodb+srv://anshul:0000000000000@cluster1.zcb24ij.mongodb.net/LMS
REDIS_URI=rediss://default:c5f791753e00413984539ac117913964@usw2-exciting-sponge-31558.upstash.io:31558
SECRET_KEY="LMS"

MAIL_PASSWORD=VFYt6fDZhRE84NMX
MAIL_USER=anshul.verma@american-technology.net
MAIL_HOST=smtp-relay.brevo.com
MAIL_FROM=anshul.verma@american-technology.net
ACCESS_TOKEN_SECRET="sdaddwdadawdawdawdadwadawdawdawdawdaw"
ACCESS_TOKEN_EXPIRE=5m
REFESH_TOKEN_EXPIRE=3d
REFRESH_TOKEN_SECRET="asdwdawrefregergergergdesdfwefefsfsef"
# MAIL_PASSWORD=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
# MAIL_USER=apikey
# MAIL_HOST=smtp.sendgrid.net
# MAIL_FROM=integrations@american-technology.net