PORT=5000
ORIGIN =['http://localhost:3000/']
NODE_ENV=development
CLOUD_NAME=dkp6lkpdg
CLOUD_API_KEY=668256582336375
CLOUD_API_SECRET=dRB4yPtxk9bDl1q4fBN5VxzZfQI
MONGODB_URI="mongodb+srv://anshul:0000000000000@cluster1.zcb24ij.mongodb.net/LMS"
REDIS_URI=rediss://default:fb14ca2d404546d4a0a34bbfb5ac6891@apn1-rich-midge-34355.upstash.io:34355
SECRET_KEY="LMS"
MAIL_PASSWORD=VFYt6fDZhRE84NMX
MAIL_USER=anshul.verma@american-technology.net
MAIL_HOST=smtp-relay.brevo.com
MAIL_FROM=anshul.verma@american-technology.net
ACCESS_TOKEN_SECRET="sdaddwdadawdawdawdadwadawdawdawdawdaw"
ACCESS_TOKEN_EXPIRE=5m
REFESH_TOKEN_EXPIRE=3d
REFRESH_TOKEN_SECRET="asdwdawrefregergergergdesdfwefefsfsef"